<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55A-oN-lxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Collection View Controller-->
        <scene sceneID="6Fs-F4-0eq">
            <objects>
                <viewController id="fAu-CR-T6B" customClass="ArticleCollectionViewController" customModule="testDanielTorres_Momentous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2F-VT-TLz"/>
                        <viewControllerLayoutGuide type="bottom" id="IpA-dM-gGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPM-v7-FrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-xT-bU6">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-Jd-bap">
                                <rect key="frame" x="-4" y="108" width="328" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ko1-Lp-PWX">
                                    <size key="itemSize" width="142" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="40P-eI-VcS" customClass="ArticleCollectionCell" customModule="testDanielTorres_Momentous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-Rn-hnL">
                                                    <rect key="frame" x="8" y="8" width="126" height="196"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-zH-dGJ">
                                                            <rect key="frame" x="18" y="0.0" width="91" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-a4-hVp">
                                                            <rect key="frame" x="46" y="150" width="35" height="17"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hgg-wh-lkz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="a subtitle for more two lines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-uf-6Wo">
                                                            <rect key="frame" x="1" y="167" width="124" height="29"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="yPi-Bi-6Z7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="O7w-Rn-hnL" firstAttribute="leading" secondItem="40P-eI-VcS" secondAttribute="leadingMargin" id="8pd-c2-Ogl"/>
                                            <constraint firstAttribute="topMargin" secondItem="O7w-Rn-hnL" secondAttribute="top" id="GEa-Qd-doJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="O7w-Rn-hnL" secondAttribute="bottom" id="Lp9-GO-FEz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="O7w-Rn-hnL" secondAttribute="trailing" id="WYZ-hZ-BXE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageArticle" destination="kgC-zH-dGJ" id="5wo-lC-Ao6"/>
                                            <outlet property="subtitleArticle" destination="yLg-uf-6Wo" id="QyF-Yh-YTb"/>
                                            <outlet property="titleArticle" destination="3Gs-a4-hVp" id="AXM-K6-Fyo"/>
                                            <segue destination="B6Z-RS-aZf" kind="show" identifier="detailArticle" id="cks-S1-9hg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fAu-CR-T6B" id="g75-Ca-wUx"/>
                                    <outlet property="delegate" destination="fAu-CR-T6B" id="4nt-y4-POi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpA-dM-gGP" firstAttribute="top" secondItem="HWq-Jd-bap" secondAttribute="bottom" id="8p8-qU-CC3"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="top" secondItem="o2F-VT-TLz" secondAttribute="bottom" id="C0g-l2-JeG"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="leading" secondItem="7oj-xT-bU6" secondAttribute="leading" id="Gbk-xw-H9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWq-Jd-bap" secondAttribute="trailing" id="KAW-Tp-mox"/>
                            <constraint firstItem="7oj-xT-bU6" firstAttribute="leading" secondItem="wPM-v7-FrO" secondAttribute="leadingMargin" constant="-20" id="M6C-mH-qS9"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="width" secondItem="wPM-v7-FrO" secondAttribute="width" id="Raa-bF-QGQ"/>
                            <constraint firstItem="7oj-xT-bU6" firstAttribute="width" secondItem="wPM-v7-FrO" secondAttribute="width" id="WYO-hc-OgL"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="leading" secondItem="wPM-v7-FrO" secondAttribute="leadingMargin" id="X9l-dy-0nX"/>
                            <constraint firstItem="7oj-xT-bU6" firstAttribute="top" secondItem="o2F-VT-TLz" secondAttribute="bottom" id="eeM-d6-0J1"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="width" secondItem="7oj-xT-bU6" secondAttribute="width" id="fYS-dI-k1u"/>
                            <constraint firstItem="IpA-dM-gGP" firstAttribute="top" secondItem="HWq-Jd-bap" secondAttribute="bottom" id="nQ2-jb-avT"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="top" secondItem="7oj-xT-bU6" secondAttribute="bottom" id="nRk-CG-fEe"/>
                            <constraint firstItem="HWq-Jd-bap" firstAttribute="width" secondItem="wPM-v7-FrO" secondAttribute="width" id="oKD-Kx-N5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oj-xT-bU6" secondAttribute="trailing" constant="-20" id="vRI-Uv-9hi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WYO-hc-OgL"/>
                                <exclude reference="C0g-l2-JeG"/>
                                <exclude reference="KAW-Tp-mox"/>
                                <exclude reference="Raa-bF-QGQ"/>
                                <exclude reference="X9l-dy-0nX"/>
                                <exclude reference="oKD-Kx-N5b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qVN-HZ-63O"/>
                    <connections>
                        <outlet property="collectionView" destination="HWq-Jd-bap" id="baD-QA-hcR"/>
                        <outlet property="searchBarView" destination="7oj-xT-bU6" id="e3h-Gz-GhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THY-XE-RLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="826"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="ZL5-UH-inC">
            <objects>
                <tableViewController id="qfo-a9-tLx" customClass="ArticleTableViewController" customModule="testDanielTorres_Momentous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5j-cT-CXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="Rds-Cr-cjt" detailTextLabel="kTR-4j-o7T" imageView="HnV-Cb-1g0" style="IBUITableViewCellStyleSubtitle" id="a02-nC-lQO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a02-nC-lQO" id="m3G-s0-UI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rds-Cr-cjt">
                                            <rect key="frame" x="55" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTR-4j-o7T">
                                            <rect key="frame" x="55" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Delete" id="HnV-Cb-1g0">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B6Z-RS-aZf" kind="show" identifier="detailArticle" id="D9m-ca-7DD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfo-a9-tLx" id="vaQ-pv-rU9"/>
                            <outlet property="delegate" destination="qfo-a9-tLx" id="2RQ-bg-dOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E21-i5-zx3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qS-eI-kIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="171"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="bQw-Dt-1eX">
            <objects>
                <viewController id="B6Z-RS-aZf" customClass="DetailArticleViewController" customModule="testDanielTorres_Momentous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uq-6S-0jP"/>
                        <viewControllerLayoutGuide type="bottom" id="BcU-TG-5uP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnT-Ho-AaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50b-sI-mBs">
                                <rect key="frame" x="8" y="64" width="304" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-7t-OaU">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-Vo-RCX">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-VV-ZAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="180" id="kDF-RD-hIn"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hideButton:" destination="B6Z-RS-aZf" eventType="touchUpInside" id="LjV-Je-6Yd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-dC-jyJ">
                                                        <rect key="frame" x="0.0" y="44" width="304" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-Ct-fy2">
                                                        <rect key="frame" x="0.0" y="75" width="304" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eKb-Vo-RCX" secondAttribute="bottom" id="B7j-MR-uhQ"/>
                                            <constraint firstItem="eKb-Vo-RCX" firstAttribute="width" secondItem="ZJc-7t-OaU" secondAttribute="width" id="PhN-nm-5OZ"/>
                                            <constraint firstItem="eKb-Vo-RCX" firstAttribute="top" secondItem="ZJc-7t-OaU" secondAttribute="top" id="TYi-ZX-fH7"/>
                                            <constraint firstItem="eKb-Vo-RCX" firstAttribute="leading" secondItem="ZJc-7t-OaU" secondAttribute="leading" id="jKs-cp-Rtr"/>
                                            <constraint firstItem="eKb-Vo-RCX" firstAttribute="height" secondItem="ZJc-7t-OaU" secondAttribute="height" id="xFb-aN-3fd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7j-MR-uhQ"/>
                                                <exclude reference="xFb-aN-3fd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZJc-7t-OaU" secondAttribute="bottom" id="QNO-j4-QK9"/>
                                    <constraint firstItem="ZJc-7t-OaU" firstAttribute="centerX" secondItem="50b-sI-mBs" secondAttribute="centerX" id="YhD-hf-BO7"/>
                                    <constraint firstItem="ZJc-7t-OaU" firstAttribute="top" secondItem="50b-sI-mBs" secondAttribute="top" id="YrV-gd-0HE"/>
                                    <constraint firstItem="ZJc-7t-OaU" firstAttribute="leading" secondItem="50b-sI-mBs" secondAttribute="leading" id="cl3-7g-OZx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJc-7t-OaU" secondAttribute="trailing" id="usE-A6-DRc"/>
                                    <constraint firstItem="ZJc-7t-OaU" firstAttribute="centerY" secondItem="50b-sI-mBs" secondAttribute="centerY" id="usi-PM-Ph1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="usi-PM-Ph1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50b-sI-mBs" firstAttribute="top" secondItem="1uq-6S-0jP" secondAttribute="bottom" id="F7y-Ar-p5e"/>
                            <constraint firstItem="ZJc-7t-OaU" firstAttribute="height" secondItem="XnT-Ho-AaR" secondAttribute="height" id="Hjf-0t-EWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50b-sI-mBs" secondAttribute="trailing" constant="-8" id="Iye-kV-fFX"/>
                            <constraint firstItem="50b-sI-mBs" firstAttribute="leading" secondItem="XnT-Ho-AaR" secondAttribute="leadingMargin" constant="-8" id="pnG-oU-BKj"/>
                            <constraint firstItem="BcU-TG-5uP" firstAttribute="top" secondItem="50b-sI-mBs" secondAttribute="bottom" id="wil-eg-S9H"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="articleAboutUI" destination="gvK-Ct-fy2" id="kGp-W0-1jK"/>
                        <outlet property="articleTitleUI" destination="iWf-dC-jyJ" id="jrd-m9-qLx"/>
                        <outlet property="buttonImage" destination="Olk-VV-ZAS" id="qTm-hJ-dcS"/>
                        <outlet property="stackView" destination="eKb-Vo-RCX" id="pVw-N8-VbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-PH-Kg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5id-MX-XyM">
            <objects>
                <tabBarController id="55A-oN-lxa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SE6-Yn-pvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oR5-gj-jRn" kind="relationship" relationship="viewControllers" id="ted-C6-J0a"/>
                        <segue destination="fYY-te-vo7" kind="relationship" relationship="viewControllers" id="8JR-5V-ybm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovk-bc-Bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="502"/>
        </scene>
        <!--Table-->
        <scene sceneID="PSR-Cg-dR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR5-gj-jRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="List" id="LXk-Vt-CeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dti-9z-Sg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfo-a9-tLx" kind="relationship" relationship="rootViewController" id="Lob-4D-2al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nku-h9-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="171"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uQg-WP-b3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYY-te-vo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Grid Filled" id="qNP-F3-MhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sks-MX-lOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAu-CR-T6B" kind="relationship" relationship="rootViewController" id="YWk-R8-WPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL9-5p-BIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="25" height="25"/>
        <image name="Grid Filled" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cks-S1-9hg"/>
    </inferredMetricsTieBreakers>
</document>
